<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>vue-webpack-mongdb</title>
    <link rel="stylesheet" type="text/css" href="../vendor/bootstrap/bootstrap-3.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../vendor/bootstrap/bootstrap-3.3.0/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="../vendor/common/lzx.common-0.1.0.min.css">
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->

    <script src="../vendor/jquery-3.1.1/jquery-3.1.1.min.js"></script>
    <script src="../vendor/bootstrap/bootstrap-3.3.0/js/bootstrap.min.js"></script>
    <script src="../vendor/layer-v3.0.1/layer/layer.js"></script>
  </body>
</html>
